<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADSetups - Premium Minecraft Solutions</title>
    <script type="module" crossorigin src="/assets/index-BbPm0JhS.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-iVm5mDV_.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DllzDL6R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>